<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-44PQ4IV</Machine>
    <WindowsUser>Jose Luis Castillo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5b6acb96-8242-4ab5-9f8a-74959fc86ebc</PackageIdentityName>
    <PackageIdentityPublisher>CN=Jose Luis Castillo</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Jose Luis Castillo\documents\visual studio 2015\Projects\BuildAnAppFromScratch\BuildAnAppFromScratch\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>7B259E8CCF5EE6FEE2A4946CADDC7AB65EBA721BB5EBEF692CD4554B3FC27E1B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5b6acb96-8242-4ab5-9f8a-74959fc86ebc_1.0.0.0_neutral__k405h975f37tt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5b6acb96-8242-4ab5-9f8a-74959fc86ebc_k405h975f37tt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5b6acb96-8242-4ab5-9f8a-74959fc86ebc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jose Luis Castillo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jose Luis Castillo\documents\visual studio 2015\Projects\BuildAnAppFromScratch\BuildAnAppFromScratch\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-25T01:40:02.961</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jose Luis Castillo\documents\visual studio 2015\Projects\BuildAnAppFromScratch\BuildAnAppFromScratch\bin\Debug\BuildAnAppFromScratch.exe">
      <PackagePath>BuildAnAppFromScratch.exe</PackagePath>
      <Modified>2017-03-25T01:54:11.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose Luis Castillo\documents\visual studio 2015\Projects\BuildAnAppFromScratch\BuildAnAppFromScratch\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T04:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose Luis Castillo\documents\visual studio 2015\Projects\BuildAnAppFromScratch\BuildAnAppFromScratch\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T04:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose Luis Castillo\documents\visual studio 2015\Projects\BuildAnAppFromScratch\BuildAnAppFromScratch\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T04:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose Luis Castillo\documents\visual studio 2015\Projects\BuildAnAppFromScratch\BuildAnAppFromScratch\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T04:05:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose Luis Castillo\documents\visual studio 2015\Projects\BuildAnAppFromScratch\BuildAnAppFromScratch\bin\Debug\BuildAnAppFromScratch.xr.xml">
      <PackagePath>BuildAnAppFromScratch.xr.xml</PackagePath>
      <Modified>2017-03-25T01:44:07.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose Luis Castillo\documents\visual studio 2015\Projects\BuildAnAppFromScratch\BuildAnAppFromScratch\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-03-25T01:40:01.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose Luis Castillo\documents\visual studio 2015\Projects\BuildAnAppFromScratch\BuildAnAppFromScratch\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-03-25T01:54:10.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jose Luis Castillo\documents\visual studio 2015\Projects\BuildAnAppFromScratch\BuildAnAppFromScratch\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-25T01:40:02.145</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>